{
  "name": "ui-mobile",
  "version": "1.0.0",
  "description": "1) Make sure your FastAPI backend is running at http://127.0.0.1:8000 2) Serve this folder statically:    python3 -m http.server 8080 3) Open http://localhost:8080/index.html",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:report": "playwright show-report",
    "test:ui:debug": "PWDEBUG=1 playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "recharts": "^3.3.0"
  }
}
